<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dip">

    <EditText
        android:id="@+id/rename_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rename_edit"
        android:layout_alignLeft="@+id/rename_edit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="218dp"
        android:text="OK" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_ok"
        android:layout_alignEnd="@+id/rename_edit"
        android:layout_marginEnd="2dp"
        android:layout_alignRight="@+id/rename_edit"
        android:layout_marginRight="2dp"
        android:text="Cancel"/>

</RelativeLayout>
